{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GrpcUser": "https://localhost:7111",
  "GrpcPizza": "https://localhost:7110",
  "ConnectionStrings": {
    "FavoriteDatabase": "server=database-cluster-ip-service;database=favorite;Uid=root;Pwd=root;"
  }
}
